<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PuzzleLab.Domain\PuzzleLab.Domain.csproj"/>
        <ProjectReference Include="..\PuzzleLab.Shared\PuzzleLab.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\QuizAnswer\Queries\"/>
    </ItemGroup>

</Project>
