# PuzzleLab

./: PuzzleLab.sln  compose.yaml  script.sql
src/PuzzleLab.API/: Dockerfile  Program.cs  PuzzleLab.API.csproj  appsettings.Development.json  appsettings.json
src/PuzzleLab.API/Controllers/: AnswerController.cs  AuthController.cs  QuestionController.cs  QuestionPackageController.cs  QuizAnswerController.cs  QuizController.cs  QuizParticipantController.cs  QuizScheduleController.cs  QuizSessionController.cs  UserController.cs
src/PuzzleLab.API/Extensions/: ControllerErrorExtension.cs
src/PuzzleLab.API/Hubs/: TimeHub.cs
src/PuzzleLab.API/Properties/: launchSettings.json
src/PuzzleLab.API/Services/: TimePublisherService.cs
src/PuzzleLab.API/wwwroot/css/: output.css
src/PuzzleLab.Application/: PuzzleLab.Application.csproj
src/PuzzleLab.Application/Common/: Error.cs  Result.cs
src/PuzzleLab.Application/Common/Interfaces/: IJwtGenerator.cs
src/PuzzleLab.Application/Common/Models/: Error.cs  Result.cs
src/PuzzleLab.Application/Features/Answer/Commands/: SaveAnswersCommand.cs  SaveAnswersCommandHandler.cs
src/PuzzleLab.Application/Features/Answer/Queries/: GetAnswersByQuestionQuery.cs  GetAnswersByQuestionQueryHandler.cs
src/PuzzleLab.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
src/PuzzleLab.Application/Features/Auth/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/PuzzleLab.Application/Features/Question/Commands/: CreateQuestionCommand.cs  CreateQuestionCommandHandler.cs  DeleteQuestionCommand.cs  DeleteQuestionCommandHandler.cs  UpdateQuestionCommand.cs  UpdateQuestionCommandHandler.cs
src/PuzzleLab.Application/Features/Question/Queries/: GetQuestionsByPackageQuery.cs  GetQuestionsByPackageQueryHandler.cs
src/PuzzleLab.Application/Features/QuestionPackage/Commands/: CreateQuestionPackageCommand.cs  CreateQuestionPackageCommandHandler.cs  DeleteQuestionPackageCommand.cs  DeleteQuestionPackageCommandHandler.cs  UpdateQuestionPackageCommand.cs  UpdateQuestionPackageCommandHandler.cs
src/PuzzleLab.Application/Features/QuestionPackage/Queries/: GetAllQuestionPackagesQuery.cs  GetAllQuestionPackagesQueryHandler.cs  GetQuestionPackageByIdQuery.cs  GetQuestionPackageByIdQueryHandler.cs
src/PuzzleLab.Application/Features/Quiz/Queries/: GetQuizzesQuery.cs  GetQuizzesQueryHandler.cs
src/PuzzleLab.Application/Features/QuizAnswer/Commands/: SaveQuizAnswerCommand.cs  SaveQuizAnswerCommandHandler.cs
src/PuzzleLab.Application/Features/QuizAnswer/Queries/: GetQuizAnswerBySessionQuery.cs  GetQuizAnswerBySessionQueryHandler.cs
src/PuzzleLab.Application/Features/QuizParticipant/Commands/: CreateQuizParticipantCommand.cs  CreateQuizParticipantCommandHandler.cs  DeleteQuizParticipantCommand.cs  DeleteQuizParticipantCommandHandler.cs
src/PuzzleLab.Application/Features/QuizParticipant/Queries/: GetQuizParticipantsQuery.cs  GetQuizParticipantsQueryHandler.cs
src/PuzzleLab.Application/Features/QuizSchedule/Commands/: CreateQuizScheduleCommand.cs  CreateQuizScheduleCommandHandler.cs  DeleteQuizScheduleCommand.cs  DeleteQuizScheduleCommandHandler.cs  UpdateQuizScheduleCommand.cs  UpdateQuizScheduleCommandHandler.cs
src/PuzzleLab.Application/Features/QuizSchedule/Queries/: GetAllQuizSchedulesQuery.cs  GetAllQuizSchedulesQueryHandler.cs  GetQuizEndTimeQuery.cs  GetQuizEndTimeQueryHandler.cs  GetUserQuizScheduleQuery.cs  GetUserQuizSchedulesQueryHandler.cs
src/PuzzleLab.Application/Features/QuizSession/Commands/: CreateOrGetQuizSessionCommand.cs  CreateOrGetQuizSessionCommandHandler.cs  CreateQuizSessionCommand.cs  CreateQuizSessionCommandHandler.cs  FinalizeQuizCommand.cs  FinalizeQuizCommandHandler.cs
src/PuzzleLab.Application/Features/QuizSession/Events/: QuizFinalizedEventHandler.cs
src/PuzzleLab.Application/Features/QuizSession/Queries/: GetCurrentQuestionQuery.cs  GetCurrentQuestionQueryHandler.cs  GetQuizResultQuery.cs  GetQuizResultQueryHandler.cs  GetUserQuizStatisticsQuery.cs  GetUserQuizStatisticsQueryHandler.cs
src/PuzzleLab.Application/Features/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/PuzzleLab.Application/Features/User/Queries/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAvailableUsersForQuizQuery.cs  GetAvailableUsersForQuizQueryHandler.cs
src/PuzzleLab.BackgroundWorker/: Dockerfile  Program.cs  PuzzleLab.BackgroundWorker.csproj  appsettings.json
src/PuzzleLab.BackgroundWorker/Workers/: QuizFinalizationWorker.cs
src/PuzzleLab.Domain/Entities/: Answer.cs  (+9 more)
src/PuzzleLab.Web/: App.razor  Dockerfile  Program.cs  PuzzleLab.Web.csproj  Routes.razor  _Imports.razor  appsettings.json  package-lock.json
src/PuzzleLab.Web/Components/: App.razor
src/PuzzleLab.Web/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor  UserLayout.razor
src/PuzzleLab.Web/Components/Navbars/: AdminNavbar.razor  UserNavbar.razor
src/PuzzleLab.Web/Components/Ui/: Clock.razor  Toast.razor
src/PuzzleLab.Web/Interfaces/: IApiClient.cs  IAuthService.cs
src/PuzzleLab.Web/Models/: User.cs
src/PuzzleLab.Web/Pages/: App.razor  Routes.razor  _Imports.razor
src/PuzzleLab.Web/Pages/Admin/: AdminDashboard.razor  DashboardCard.razor
src/PuzzleLab.Web/Pages/Auth/: Login.razor  Register.razor
src/PuzzleLab.Web/Pages/Dashboard/: Dashboard.razor  Home.razor
src/PuzzleLab.Web/Properties/: launchSettings.json
src/PuzzleLab.Web/Services/: ApiClient.cs  AuthService.cs  ToastService.cs
src/PuzzleLab.Web/Services/Api/: AnswerService.cs  ApiClient.cs  AuthService.cs  AuthTokenService.cs  QuestionPackageService.cs  QuestionService.cs  QuizParticipantService.cs  QuizScheduleService.cs  UserService.cs
src/PuzzleLab.Web/Services/State/: UserStateService.cs
src/PuzzleLab.Web/Services/Time/: IServerTimeService.cs  ServerTimeService.cs
src/PuzzleLab.Web/Services/Ui/: ToastService.cs
src/PuzzleLab.Web/wwwroot/css/: output.css
src/PuzzleLab.Web/wwwroot/js/: charts.js
(+274 files in other folders)
