<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\Button.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\Card.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\CardContent.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\CardHeader.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\CheckBox.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\Input.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\Label.razor"/>
        <_ContentIncludedByDefault Remove="wwwroot\js\site.js"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PuzzleLab.Shared\PuzzleLab.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Layout\MainLayout.razor"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Pages\User\Dashboard\UserDashboard.razor"/>
        <AdditionalFiles Include="wwwroot\favicon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="wwwroot\images\"/>
        <AdditionalFiles Include="wwwroot\css\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazor-ApexCharts" Version="5.1.0"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\images\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Pages\Admin\QuizResults\QuizResults.razor.cs"/>
    </ItemGroup>

</Project>
