<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\Button.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\Card.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\CardContent.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\CardHeader.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\CheckBox.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\Input.razor"/>
        <_ContentIncludedByDefault Remove="Components\Shared\UI\Label.razor"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PuzzleLab.Shared\PuzzleLab.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Components\Layout\MainLayout.razor"/>
    </ItemGroup>

</Project>
